.projects-section{
    margin: 150px;
    text-align: center;
}

.projects-hero{
    margin: 0 auto 100px auto;
    max-width: 767px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px; 
    padding: 0 20px; 
}

.project-card .thumb{
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    border-radius: 33px;
    height: 400px;
    width: 100%;
}

.project-card > img{
    width: 25px;
    margin-top: 10px;
}

@media (max-width: 768px){
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px){
    .projects-grid{
        grid-template-columns: 1fr;
    }
}